plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
    id 'application'
}

group 'com.juka'
version '0.1.0'

java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

shadowJar {
    archiveFileName = "MazeSolver.jar"
}

application {
    mainClassName = 'com.lukamaret.mazesolver.newVersion.main.Main'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.8'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'com.formdev', name: 'flatlaf', version: '2.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0-M1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.0-M1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}
